<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <title> Digital Clock Using JavaScript </title>

</head>
<style>
    /* Importing Open Sans Condensed Google font */
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');


    #digital-clock {
        background-color: whitesmoke;
        width: 300px;
        margin: auto;
        padding-top: 10px;
        padding-bottom: 10px;
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 50px;
        text-align: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
</style>

<body>
    <div id="digital-clock"> </div>
    <script>

        function Time() {

            // Creating object of the Date class
            var date = new Date();

            // Get current hour
            var hour = date.getHours();
            // Get current minute
            var minute = date.getMinutes();
            // Get current second
            var second = date.getSeconds();

            // Variable to store AM / PM
            var period = "";

            // Assigning AM / PM according to the current hour
            if (hour >= 12) {
                period = "PM";
            } else {
                period = "AM";
            }

            // Converting the hour in 12-hour format
            if (hour == 0) {
                hour = 12;
            } else {
                if (hour > 12) {
                    hour = hour - 12;
                }
            }

            // Updating hour, minute, and second
            // if they are less than 10
            hour = update(hour);
            minute = update(minute);
            second = update(second);

            // Adding time elements to the div
            document.getElementById("digital-clock").innerText = hour + " : " + minute + " : " + second + " " + period;

            // Set Timer to 1 sec (1000 ms)
            setTimeout(Time, 1000);
        }

        // Function to update time elements if they are less than 10
        // Append 0 before time elements if they are less than 10
        function update(t) {
            if (t < 10) {
                return "0" + t;
            }
            else {
                return t;
            }
        }

        Time();
    </script>
</body>

</html>